{
  "recommendations": [
    "johnpapa.vscode-peacock",
    "equinusocio.moxer-icons",
    "equinusocio.moxer-theme",
    "phoenisx.cssvar",
    "sandorengholm.csspreview",
    "rohit-chouhan.animate-css",
    "hridoy.animate-css",
    "tylerxwright.vscode-line-surfer",
    "mde.select-highlight-minimap",
    "smokingslim.vscode-touchbar",
    "shyykoserhiy.git-autoconfig",
    "codestream.codestream",
    "felipecaputo.git-project-manager",
    "dsebastien.vscode-git-pack",
    "slysherz.comment-box",
    "ryanbelisle.vscode-idiomatic-css-comments",
    "enkia.tokyo-night",
    "tinaciousdesign.theme-tinaciousdesign",
    "al3xcubed.theme-cubed",
    "zenghongtu.vscode-css-intellisense",
    "saionaro.smart-css-autocomplete",
    "navin-moorthy.vscode-css-snippets",
    "vsls-contrib.gistfs",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "unitechit.shopique",
    "timdmackey.mechanic-liquid",
    "tshamz.liquid-snippet-include-detection",
    "hancel.google-translate",
    "benshabatnoam.google-translate-ext",
    "gustavoasc.google-drive-vscode",
    "intellsmi.comment-translate",
    "sirmspencer.vscode-autohide",
    "funkyremi.vscode-google-translate",
    "visualstudioexptteam.vscodeintellicode",
    "ms-vscode-remote.remote-containers",
    "ms-vscode.cmake-tools",
    "twxs.cmake"
  ]
}
